CAMUNDAPOD_URL=http://camunda-9326:8080
SECURITYURL=http://securitymanager-9326:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9326:8005
AUTHPROXYURL=http://authproxy-9326:8001
ADMINURL=http://adminmanager-9326:8004
CAMUNDAURL=http://camundasvc-9326:8002
GCAMURL=http://gcam-9326:8007
APIGATEWAY=http://apigateway-9326:8000
VAULT_URL=http://vault-9326:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9326
MONGO_DB_URL=mongodb://admin:password@mongo-9326:27017/testprojectjava_9326?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-9326:8208
TESTFEATUREURL=http://testfeature-9326:8209
